텍스트 게임 ver0.2 만들기



신 시스템 요구사항
1. c++로 만들것(완료)
2. 헤더파일, 클래스, 매크로, 캡슐화(완료)
3. 볼륨을 늘릴 것
	3.1 수준별 아이템 드랍 시스템(완료)
	3.2 수준별 몬스터 출현 시스템(완료)
	3.3 경험치 시스템(완성)
4. 확인용 액세스 코드제작
	4.1 몬스터 수치 확인 함수 제작(시작도 안함)

문제점 1: 아이템 추가시 코드 수정이 무겁다.
문제점 2: 몬스터 추가시 코드 수정이 무겁다.
문제점 3: 밸런싱 개판(헤더파일 작업이후 밸런싱 조정)
예상 해결방법: 헤더파일 분화 및 캡슐화 작업중에 가볍게 다시 리뉴얼 한다.

공격, 피해 대사들은 슬립으로 빠르게 넘어간다.

-----컨텐츠 기획 부분-----
탐색
확률
1. 상자를 발견
	랜덤한 아이템이 드랍
2. 적을 발견
	자동 턴제전투 돌입

아이템 분류
장비류
	목제검			공격력 5증가
	철제검			공격력 10증가
	제사장의검		공격력 18증가
	용검			공격력 20증가
소비류
	체력포션		최대생명력 영구3증가
	힘포션			최대공격력 영구1증가

스테이터스 수치
기본 최대 생명력: 10
기본 최대 공격력: 5
	
몬스터 분류
박쥐	 hp: 6, pow: 2
늑대	 hp: 12, pow: 3
신도	 hp: 15, pow: 5
용기사	 hp: 25, pow: 15
제사장	 hp: 20, pow: 10
용		 hp: 40, pow: 20

체력은 ok
공격력이 체력을 너무 깡딜로 잡는다.(깡딜 대결로 바뀐다.)
최소 3~4턴 정도 공격을 주고 받는 수준(평균 체력이 공격력의 3~5배여야 한다.)

1~2
박쥐, 늑대, 신도(전체 드랍: 목제검, 철제검)(체력포션, 힘포션)
3~5
용기사(확정 힘포션), 제사장(제사장의 검)
6~10
용(용검)

20
확률을 0~23
1~20 1~7 몬스터 8~20 상자발견
확률을 1~100 1~35 몬스터 36~100 상자발견

탐색 시작
35% 상자발견
	(목제검,철제검,체력포션,힘포션)
65% 몬스터발견
	레벨별로 몬스터의 차등을 두어 출현
		캐릭터 승리 시 상자부여
			몬스터의 종류에 따라 아이템종류가 다르게 드랍됨
		몬스터 승리 시 패배
			게임오버


conio 키보드 입력
Ready = 224
Left = 75, Right = 77, Up = 72, Down = 80
Enter = 13, Space = 32
Zero = 48, One, Two, Three, Four, Five, Six, Seven, Eight, Nine