-밸런싱 문제 세부-
체력은 ok
공격력이 체력을 너무 깡딜로 잡는다.(깡딜 대결로 바뀐다.)
최소 3~4턴 정도 공격을 주고 받는 수준(평균 체력이 공격력의 3~5배여야 한다.)

---수치 정보---

-아이템-
장비류
 목제검			공격력 5증가
 철제검			공격력 10증가
 제사장의검		공격력 18증가
 용검			공격력 20증가
소비류
 체력포션		최대생명력 영구3증가
 힘포션			최대공격력 영구1증가

플레이어 스테이터스 수치
기본 최대 생명력: 10
기본 최대 공격력: 5
	
몬스터 수치
박쥐	 hp: 6, pow: 2
늑대	 hp: 12, pow: 3
신도	 hp: 15, pow: 5
용기사	 hp: 25, pow: 15
제사장	 hp: 20, pow: 10
용		 hp: 40, pow: 20

-플레이어 레벨당 출현몬스터-
1~2
박쥐, 늑대, 신도(전체 드랍: 목제검, 철제검)(체력포션, 힘포션)
3~5 추가출현
용기사(확정 힘포션), 제사장(제사장의 검)
6~10 추가출현
용(용검)

상자35% 몬스터65%
확률을 1~100 1~35 몬스터 36~100 상자발견

탐색 시작
35% 상자발견
	(목제검,철제검,체력포션,힘포션)
65% 몬스터발견
	레벨별로 몬스터의 차등을 두어 출현
		캐릭터 승리 시 상자부여
			몬스터의 종류에 따라 아이템종류가 다르게 드랍됨
		몬스터 승리 시 패배
			게임오버


conio 키보드 입력
Ready = 224
Left = 75, Right = 77, Up = 72, Down = 80
Enter = 13, Space = 32
Zero = 48, One, Two, Three, Four, Five, Six, Seven, Eight, Nine